<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"/>  
    <title>Whether App</title>
    <style>
        *{
    margin: 0;
    box-sizing: border-box;
}
.box{
    height: 400px;
    width: 300px;
    background-color: rgb(112, 148, 210);
    border-radius: 8px;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 15%;
    padding: 10%;
    justify-content: center;
    box-shadow: 5px 5px 3px gray;
}
#whethercon{
    margin-bottom: 30%;
    margin-top: 10%;
    text-align: center;
    font-size: 50px;
}
.fa-sun{
    animation: zoom 2s linear infinite alternate;
}
@keyframes zoom{
    from{
        transform: scale(0.9);
    }
    to{
        transform: scale(1.1);
    }
}
.info{
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin-top: 100px;
}
.location{
    text-align: center;
    font-family: poppins;
    padding-bottom: 6px;
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.3rem);
    }
}
#date{
    font-size: 12px;
    padding-bottom: 15px;
}
.tempMinMax{
    font-size: 12px;
    padding-bottom: 15px;
}
.wave-one{
    opacity: 0.12;
    position: absolute;
    top: 115%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 800px;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 55%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave-three{
    animation: drift 5000ms infinite linear;
    z-index: 50;
    opacity: 0.1;
    position: absolute;
    top: 115%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 800px;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 48% 50%;
    border-radius: 40%;
}
.wave-two{
    animation: drift 7000ms infinite linear;
    z-index: 3;
    opacity: 0.08;
    position: absolute;
    top: 115%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 800px;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 53%;
    border-radius: 43%;
}
.box::after{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
    color: black;
}
@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="box">
        <div class="wave">
            <div class="wave-one"></div>
            <div class="wave-two"></div>
            <div class="wave-three"></div>
        </div>
        
        <div id="whethercon">
            <i class="fas fa-sun" style="color: rgb(211, 211, 22);"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>  {%loaction%},{%country%}</h2>
            <p id="date">SUN | 16 JUN 24 | 5.47PM</p>
            <h2 class="temp">{%tempval%}&deg;C</h2>
            <p class="tempMinMax">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</p>
        </div>
    </div>

    <script>
        const curDate = document.getElementById("date");
        let weathercon =  document.getElementById("weathercon");

        const tempStatus = "{%tempsatatus%}";
        if(tempStatus = "Sunny"){
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: rgb(211, 211, 22);'></i>"
        }else if(tempStatus = "Cloudy"){
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: rgb(211, 211, 22);'></i>"
        }else if(tempStatus = "Rainy"){
            weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: rgb(211, 211, 22);'></i>"
        }else{
            weathercon.innerHTML = "<i class='fas fa-cloud-sun' style='color: rgb(255, 255, 255);'></i>"
        }

        const getCurrentDay = () =>{
            var weekDay = new Array(7);
            weekDay[0] = "Sunday";
            weekDay[1] = "Monday";
            weekDay[2] = "Tuesday";
            weekDay[3] = "Wednesday";
            weekDay[4] = "Thursday";
            weekDay[5] = "Friday";
            weekDay[6] = "Saturday";

            let currentTime = new Date();
            let day = weekDay [currentTime.getDay()];
            return day;
        };
        const getCurrentTime = ()=>{

            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec"
            ];
            var now = new Date();
            var month = months[now.getMonth() +1];
            var date = now.getDate();

            let hours = now.getHours();
            let mins =  now.getMinutes();

            let periods = "AM"
            if(hours> 11){
                periods= "PM";
                if(hours > 12) hours -= 12;
            }
            if(mins < 10) {
                mins = "0" + mins;
            }
            return `${month}${date} | ${hours}:${mins}${periods}`;
        };

        curDate.innerHTML = getCurrentDay() +" | " + getCurrentTime();
    </script>
</body>
</html>